@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* primary colors */
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);

  /* secondary color */
  --red: hsl(0, 87%, 67%);

  /* neutral colors */
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --light-grayish-violet: hsl(255, 26%, 91%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);

  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

#mobile-nav {
  position: relative;
  display: flex;
}

#desktop-nav {
  display: none;
  align-items: center;
  padding: 3rem 8rem 0 4rem;
}

#desktop-nav a {
  text-decoration: none;
  color: var(--grayish-violet);
  font-size: 1.1rem;
  font-weight: 700;
  margin-left: 1rem;
}

#desktop-nav .round-btn {
  padding-inline: 1.5rem;
  margin-left: 2rem;
}

#mobile-menu-btn {
  font-size: 1.5rem;
  color: var(--gray);
  cursor: pointer;
}

.mobile-nav-links {
  display: none;
  position: absolute;
  top: 100%;
  left: 8%;
  background-color: var(--dark-violet);
  width: 85%;
  padding: 1.5rem;
  border-radius: 8px;
  line-height: 3.5;
}

.mobile-nav-links.active {
  display: flex;
  flex-direction: column;
}

.mobile-nav-links a {
  text-decoration: none;
  color: var(--white);
  font: inherit;
}

.mobile-nav-links hr {
  color: var(--gray);
}

.btn {
  color: var(--white);
  background-color: var(--cyan);
  padding: 0.5rem;
}

.round-btn {
  border-radius: 10rem;
}

#hero-section {
  flex-direction: column;
  overflow: hidden;
  padding: 1.5rem;
  text-align: center;
}

#hero-img img {
  width: 150%;
}

#hero-text {
  padding: 2rem 1rem;
}

#hero-text .main-title {
  font-size: 2.5rem;
  font-weight: 700;
}

#hero-text .main-subtitle {
  color: var(--grayish-violet);
}

#hero-section .round-btn {
  width: 70%;
  padding: 0.8rem 1rem;
  font-size: 1.3rem;
  font-weight: 700;
}

main {
  position: relative;
  background-color: var(--light-grayish-violet);
  padding-bottom: 0.5rem;
  margin-top: 5rem;
}

#shorten-form {
  flex-direction: column;
  position: absolute;
  top: -5%;
  left: 5%;
  background-image: url(../../images/bg-shorten-mobile.svg);
  background-repeat: no-repeat;
  background-position: right top;
  background-color: var(--dark-violet);
  padding: 1.5rem;
  width: 90%;
  border-radius: 8px;
}

#short-this {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  outline: none;
  margin-bottom: 1rem;
}

#advanced-stats {
  margin-top: 6rem;
  padding-top: 10rem;
}

#advanced-stats hr {
  position: absolute;
  top: 65%;
  left: 15%;
  border: 5px solid var(--cyan);
  width: 70%;
  opacity: 1;
}

.advanced-title {
  font-weight: 700;
}

.advanced-subtitle {
  line-height: 2;
  padding: 1rem 2rem 0;
  margin-bottom: 7rem;
  color: var(--grayish-violet);
}

.card {
  position: relative;
  padding-top: 2rem;
  margin-bottom: 7rem;
  margin-inline: auto;
  width: 85%;
  border: none;
  z-index: 1;
}

.stat-icon {
  height: 80px;
  position: absolute;
  top: -25%;
  left: 35%;
  background-color: var(--dark-violet);
  padding: 1rem;
  border-radius: 50%;
}

.card-title {
  font-weight: 700;
}

.card-text {
  font-size: 0.9rem;
  color: var(--grayish-violet);
}

#boost {
  background-image: url(../../images/bg-boost-mobile.svg);
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  background-color: var(--dark-violet);
  padding: 6rem 1rem;
  color: var(--white);
}

#boost .btn {
  margin-top: 1rem;
  padding: 0.8rem 2.5rem;
}

footer {
  background-color: var(--very-dark-violet);
  text-align: center;
}

footer img {
  filter: contrast(0);
  filter: brightness(100);
  padding: 2.5rem;
}

.footer-title {
  color: var(--white);
  font-weight: 700;
}

.footer-links {
  list-style: none;
}

.footer-link {
  color: var(--gray);
  text-align: center;
}

.footer-link a {
  text-decoration: none;
  color: inherit;
}

#socials {
  display: flex;
  justify-content: space-around;
}

.attribution {
  margin-top: 2rem;
  color: var(--white);
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  #mobile-nav {
    display: none;
  }

  #desktop-nav {
    display: flex;
  }

  #hero-section {
    flex-direction: row-reverse;
    align-items: center;
    padding: 4rem;
  }

  #hero-text {
    text-align: start;
    padding: 0;
  }

  #hero-text .main-title {
    font-size: 5rem;
  }

  #hero-text .main-subtitle {
    font-size: 1.5rem;
    padding-right: 10rem;
  }

  #hero-section .round-btn {
    width: 30%;
    margin-top: 1.5rem;
  }

  #shorten-form {
    background-image: url(../../images/bg-shorten-desktop.svg);
    background-size: cover;
    flex-direction: row;
    align-items: center;
    top: -10%;
    gap: 1rem;
    padding: 3.5rem 2rem;
  }

  #shorten-form .btn {
    padding: 1rem 2rem;
  }

  #short-this {
    flex-grow: 1;
    padding: 1rem;
    margin-bottom: 0;
  }

  .advanced-title {
    font-size: 2.5rem;
  }

  .advanced-subtitle {
    font-size: 1.2rem;
    padding-inline: 25rem;
  }

  .card {
    text-align: left;
    line-height: 2;
    padding: 1.5rem;
    height: 250px;
  }

  .col-md-4:nth-child(3) .card {
    margin-top: 3rem;
  }

  .col-md-4:nth-child(4) .card {
    margin-top: 6rem;
  }

  .stat-icon {
    top: -20%;
    left: 10%;
  }
}
